# LRTMate-App-Final

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fypmetroapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypmetroapp/: ALT_connect_BUS_route.java  App.java  Bagatelle.java  Barkly.java  BeauB.java  BeauBassin.java  Bus.java  Bus_153.java  Bus_163.java  Bus_3.java  Bus_DriverUpdates.java  Bus_Tracker.java  ComputedRoutes.java  Computed_RecyclerAdapter.java  Config.java  Connect_BUS_Route.java  Constants.java  Corom.java  Counter.java  CustomBottomSheetBehavior.java  Destination.java  DialogFragment.java  Direct_BUS_Route.java  Direct_LRT_Route.java  DirectionsActivity.java  DirectionsFragment.java  Favourite.java  First2Fragment.java  FirstFragment.java  FollowRouteFragment.java  ForgotPasswordFragment.java  FragmentBusesAtStation.java  FragmentComputedRoutes.java  GeofenceBroadcastReceiver.java  GlobalProperties.java  Holder.java  HomeFragment.java  HomeFragment_Driver.java  HomeFragment_User.java  Journey.java  (+78 more)
app/src/main/java/com/example/fypmetroapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fypmetroapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fypmetroapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: backgrad.xml  check_mark.xml  circle_box.xml  follow_route.xml  gradient.xml  ic_arrow_bend_right_up.xml  ic_baseline_timer_24.xml  ic_baseline_warning_amber_24.xml  ic_bike_facility.xml  ic_bus.xml  ic_directions_walk_24.xml  ic_parking.xml  ic_railway.xml  ic_set_location.xml  ic_top_bars.xml  ic_tram.xml  ic_wheelchair.xml  live_anim.xml  outline_circle.xml  roundcorners.xml  selector.xml  station_facility.xml  tooltip.xml
app/src/main/res/drawable-anydpi/: ic_route.xml  ic_schedule.xml
app/src/main/res/layout/: activity_directions.xml  activity_home_main.xml  activity_main.xml  activity_main_location_view.xml  activity_maps.xml  activity_menu_screen.xml  activity_no_access.xml  activity_placeholder.xml  activity_route_info.xml  activity_splash.xml  bottom_sheet.xml  bottomsheet_maps.xml  bus_route_stations.xml  bus_row_to_inflate.xml  bus_to_inflate.xml  buses_at_station.xml  choose_bus_dialog.xml  choose_lrv_dialog.xml  choose_option.xml  clicked_bus_line.xml  clicked_bus_station.xml  clicked_station_sheet.xml  computed_routes.xml  content_login_signup.xml  dialog_clicked_station.xml  dialog_ride_stops.xml  directions_bottom.xml  facility_to_inflate.xml  follow_left.xml  follow_north.xml  follow_route.xml  follow_slight_left.xml  follow_slight_right.xml  follow_southeast.xml  follow_southwest.xml  following_route_steps.xml  fragment_buses_at_station.xml  fragment_computed_routes.xml  fragment_computed_routes2.xml  fragment_directions.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bgmu.xml  ic_live_bus.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/transition/: fade_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  distance_text_style.xml  ic_live_bus_background.xml  ic_logo_background.xml  ic_main_logo_background.xml  ride_stop_style.xml  route_step.xml  spinner_choices.xml  stat_text_style.xml  strings.xml  style.xml  summary_text.xml  summary_times.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/fypmetroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
