<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNav"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/stationsNav"
        android:icon="@drawable/ic_station_icon"
        android:title="Near Me" />
    <item
        android:id="@+id/routeNav"
        android:icon="@mipmap/route_icon"
        android:title="Directions"/>
    <item
        android:id="@+id/ticketNav"
        android:icon="@drawable/ic_ticket"
        android:title="Tickets" />
    <item
        android:id="@+id/scheduleNav"
        android:icon="@drawable/ic_schedule"
        android:title="Metro Route" />
</menu>