<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bus_sche"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="-10dp"
        app:cardElevation="8dp">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewpager">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="90dp"
                app:tabGravity="fill"
                android:id="@+id/tabLayout"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed">



            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:id="@+id/txtSelectedtation"
                android:text="Clicked Station"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <View
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="@color/quantum_grey200" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>