<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLogin"
    android:theme="@style/NoBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/logDetailsLL"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/roleLL"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="Role:"/>

                <Spinner
                    android:id="@+id/role_spinner"
                    style="@style/white_spinner"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5sp"
                    android:layout_width="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailLL"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_baseline_alternate_email_24"
                        android:layout_gravity="center"
                        app:tint="@color/yellow_700" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    app:cardBackgroundColor="@color/grey_20"
                    android:layout_marginLeft="-15dp">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="52dp"
                        android:inputType="textEmailAddress"
                        android:hint="Email Address"
                        android:textSize="12dp"
                        android:id="@+id/txtEmail"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/main_blue">


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/passwordLL"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_outline_lock_24"
                        android:layout_gravity="center"
                        app:tint="@color/yellow_700" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/grey_20"
                    android:layout_marginLeft="-15dp">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="52dp"
                        android:inputType="textPassword"
                        android:id="@+id/txtPassword"
                        android:hint="Password"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:nextFocusDown="@+id/doLogin"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/resetLL"
                android:layout_margin="10sp"
                android:background="@color/main_blue">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp">

                    <ImageButton
                        android:id="@+id/resetBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/help_circle"
                        app:tint="@color/black" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:text="Reset"/>


            </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/logButtonLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/logINCard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp">

                    <ImageButton
                        android:id="@+id/doLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:tint="@color/main_blue" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>