<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtBusStation_clicked"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Route Instructions"
                        android:textSize="18dp" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="end|center_vertical"
                android:layout_margin="10sp"
                android:layout_height="?actionBarSize">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="35dp"
                    android:id="@+id/close_home_ins"
                    app:cardBackgroundColor="@color/main_blue"
                    android:layout_margin="2sp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18sp"
                        android:layout_gravity="center"
                        android:layout_height="18sp"
                        android:layout_margin="5sp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55sp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.5sp"
                        android:src="@drawable/ic_arrow_down"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10sp"
                    android:layout_marginHorizontal="15sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/route_recycler"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>